<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="Assignment2.Film" project="Assignment2_" 
    file="/Assignment2_/src/Assignment2/Film.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="61"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="false" protected="false" private="true" static="true"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>