2018-12-04 05:50:06 [INFO] \ Reading 'config/init.cfg'
2018-12-04 05:50:06 [INFO] >> Log startuplog.txt
2018-12-04 05:50:06 [INFO] Log file 'startuplog.txt' opened.
2018-12-04 05:50:06 [INFO] >> LogDirect true
2018-12-04 05:50:06 [INFO] Log direct print = True
2018-12-04 05:50:06 [INFO] >> Include "config\tablet.cfg"
2018-12-04 05:50:06 [INFO] \ Reading 'config\tablet.cfg'
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Example tablet definition:
2018-12-04 05:50:06 [INFO] >> #   Tablet 0x056a 0x00dd 0x0D 0x01
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # VID: 0x056a
2018-12-04 05:50:06 [INFO] >> # PID: 0x00dd
2018-12-04 05:50:06 [INFO] >> # HID Usage Page: 0x0D
2018-12-04 05:50:06 [INFO] >> # HID Usage: 0x01
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-470 (Wacom drivers installed)
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x00dd 0xFF00 0x000A
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x00DD 0xFF00 0x000A
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTL-470 (Wacom drivers installed)"
2018-12-04 05:50:06 [INFO] >> ReportId 0x02
2018-12-04 05:50:06 [INFO] >> ReportLength 11
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 14720
2018-12-04 05:50:06 [INFO] >> MaxY 9200
2018-12-04 05:50:06 [INFO] >> MaxPressure 1023
2018-12-04 05:50:06 [INFO] >> Width 147.2
2018-12-04 05:50:06 [INFO] >> Height 92.0
2018-12-04 05:50:06 [INFO] >> Type WacomDrivers
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-470
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x00dd 0x0D 0x01
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x00DD 0x000D 0x0001
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTL-470"
2018-12-04 05:50:06 [INFO] >> ReportId 0x02
2018-12-04 05:50:06 [INFO] >> ReportLength 10
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 14720
2018-12-04 05:50:06 [INFO] >> MaxY 9200
2018-12-04 05:50:06 [INFO] >> MaxPressure 1023
2018-12-04 05:50:06 [INFO] >> Width 147.2
2018-12-04 05:50:06 [INFO] >> Height 92.0
2018-12-04 05:50:06 [INFO] >> InitFeature 0x02 0x02
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTH-470 ???
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x00de 0x0D 0x01
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x00DE 0x000D 0x0001
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTH-470"
2018-12-04 05:50:06 [INFO] >> ReportId 0x02
2018-12-04 05:50:06 [INFO] >> ReportLength 10
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 14720
2018-12-04 05:50:06 [INFO] >> MaxY 9200
2018-12-04 05:50:06 [INFO] >> MaxPressure 1023
2018-12-04 05:50:06 [INFO] >> Width 147.2
2018-12-04 05:50:06 [INFO] >> Height 92.0
2018-12-04 05:50:06 [INFO] >> InitFeature 0x02 0x02
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTH-670 ???
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x00df 0x0D 0x01
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x00DF 0x000D 0x0001
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTH-670"
2018-12-04 05:50:06 [INFO] >> ReportId 0x02
2018-12-04 05:50:06 [INFO] >> ReportLength 10
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 21648
2018-12-04 05:50:06 [INFO] >> MaxY 13700
2018-12-04 05:50:06 [INFO] >> MaxPressure 1023
2018-12-04 05:50:06 [INFO] >> Width 216.48
2018-12-04 05:50:06 [INFO] >> Height 137.0
2018-12-04 05:50:06 [INFO] >> InitFeature 0x02 0x02
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-471 (Wacom drivers installed)
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x0300 0xFF00 0x000A
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x0300 0xFF00 0x000A
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTL-471 (Wacom drivers installed)"
2018-12-04 05:50:06 [INFO] >> ReportLength 11
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 14720
2018-12-04 05:50:06 [INFO] >> MaxY 9225
2018-12-04 05:50:06 [INFO] >> MaxPressure 1023
2018-12-04 05:50:06 [INFO] >> Width 147.2
2018-12-04 05:50:06 [INFO] >> Height 92.25
2018-12-04 05:50:06 [INFO] >> Type WacomDrivers
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-471
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x0300 0xFF0D 0x01
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x0300 0xFF0D 0x0001
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTL-471"
2018-12-04 05:50:06 [INFO] >> ReportLength 10
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 14720
2018-12-04 05:50:06 [INFO] >> MaxY 9225
2018-12-04 05:50:06 [INFO] >> MaxPressure 1023
2018-12-04 05:50:06 [INFO] >> Width 147.2
2018-12-04 05:50:06 [INFO] >> Height 92.25
2018-12-04 05:50:06 [INFO] >> InitFeature 0x02 0x02
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-671 ???
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x0301 0xFF0D 0x01
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x0301 0xFF0D 0x0001
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTL-671"
2018-12-04 05:50:06 [INFO] >> ReportLength 10
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 21648
2018-12-04 05:50:06 [INFO] >> MaxY 13530
2018-12-04 05:50:06 [INFO] >> MaxPressure 1023
2018-12-04 05:50:06 [INFO] >> Width 216.48
2018-12-04 05:50:06 [INFO] >> Height 135.30
2018-12-04 05:50:06 [INFO] >> InitFeature 0x02 0x02
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-472
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x037a 0xFF00 0x000A
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x037A 0xFF00 0x000A
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTL-472 (Wacom drivers installed)"
2018-12-04 05:50:06 [INFO] >> ReportId 0x02
2018-12-04 05:50:06 [INFO] >> ReportLength 11
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 15200
2018-12-04 05:50:06 [INFO] >> MaxY 9500
2018-12-04 05:50:06 [INFO] >> MaxPressure 2047
2018-12-04 05:50:06 [INFO] >> Width 152.0
2018-12-04 05:50:06 [INFO] >> Height 95.0
2018-12-04 05:50:06 [INFO] >> Type WacomDrivers
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-472
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x037a 0xFF0D 0x0001
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x037A 0xFF0D 0x0001
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTL-472"
2018-12-04 05:50:06 [INFO] >> ReportId 0x02
2018-12-04 05:50:06 [INFO] >> ReportLength 10
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 15200
2018-12-04 05:50:06 [INFO] >> MaxY 9500
2018-12-04 05:50:06 [INFO] >> MaxPressure 2047
2018-12-04 05:50:06 [INFO] >> Width 152.0
2018-12-04 05:50:06 [INFO] >> Height 95.0
2018-12-04 05:50:06 [INFO] >> InitFeature 0x02 0x02
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-672 ???
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x037b 0xFF0D 0x0001
2018-12-04 05:50:06 [WARNING] Can't open HID tablet 0x056A 0x037B 0xFF0D 0x0001
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTL-672"
2018-12-04 05:50:06 [INFO] >> ReportId 0x02
2018-12-04 05:50:06 [INFO] >> ReportLength 10
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] >> MaxX 21600
2018-12-04 05:50:06 [INFO] >> MaxY 13500
2018-12-04 05:50:06 [INFO] >> MaxPressure 2047
2018-12-04 05:50:06 [INFO] >> Width 216.00
2018-12-04 05:50:06 [INFO] >> Height 135.00
2018-12-04 05:50:06 [INFO] >> InitFeature 0x02 0x02
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-480 (Wacom drivers installed)
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x030e 0xFF00 0x000A
2018-12-04 05:50:06 [INFO] Tablet found!
2018-12-04 05:50:06 [INFO] >> Name "Wacom CTL-480 (Wacom drivers installed)"
2018-12-04 05:50:06 [INFO] Tablet name = 'Wacom CTL-480 (Wacom drivers installed)'
2018-12-04 05:50:06 [INFO] >> ReportId 0x02
2018-12-04 05:50:06 [INFO] Tablet report id = 2
2018-12-04 05:50:06 [INFO] >> ReportLength 11
2018-12-04 05:50:06 [INFO] Tablet report length = 11
2018-12-04 05:50:06 [INFO] >> ButtonMask 0x40
2018-12-04 05:50:06 [INFO] Tablet button mask = 40
2018-12-04 05:50:06 [INFO] >> MaxX 15200
2018-12-04 05:50:06 [INFO] Tablet max X = 15200
2018-12-04 05:50:06 [INFO] >> MaxY 9500
2018-12-04 05:50:06 [INFO] Tablet max Y = 9500
2018-12-04 05:50:06 [INFO] >> MaxPressure 1023
2018-12-04 05:50:06 [INFO] Tablet max pressure = 1023
2018-12-04 05:50:06 [INFO] >> Width 152.0
2018-12-04 05:50:06 [INFO] Tablet width = 152.00 mm
2018-12-04 05:50:06 [INFO] >> Height 95.0
2018-12-04 05:50:06 [INFO] Tablet height = 95.00 mm
2018-12-04 05:50:06 [INFO] >> Type WacomDrivers
2018-12-04 05:50:06 [INFO] Tablet type = 3
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom CTL-480
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> Tablet 0x056a 0x030e 0xFF0D 0x0001
2018-12-04 05:50:06 [INFO] Tablet is already defined!
2018-12-04 05:50:06 [INFO] / End of 'config\tablet.cfg'
2018-12-04 05:50:06 [INFO] >> Include "config\wacom.cfg"
2018-12-04 05:50:06 [INFO] \ Reading 'config\wacom.cfg'
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # This file is automatically generated from these sources:
2018-12-04 05:50:06 [INFO] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.h
2018-12-04 05:50:06 [INFO] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.c
2018-12-04 05:50:06 [INFO] >> #   https://github.com/linuxwacom/input-wacom/wiki/Device-IDs
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # DO NOT EDIT THIS FILE!
2018-12-04 05:50:06 [INFO] >> #   Make the configuration modifications to the tablet.cfg
2018-12-04 05:50:06 [INFO] >> #   Tablet.cfg will overwrite the settings from this file, if the tablet is found.
2018-12-04 05:50:06 [INFO] >> #
2018-12-04 05:50:06 [INFO] >> # Wacom PTH-451
2018-12-04 05:50:06 [INFO] >> Tablet 0x056A 0x0314 0xFF0D 0x0001
2018-12-04 05:50:06 [INFO] Tablet is already defined!
2018-12-04 05:50:06 [INFO] / End of 'config\wacom.cfg'
2018-12-04 05:50:06 [INFO] >> Include "config\user.cfg"
2018-12-04 05:50:06 [INFO] \ Reading 'config\user.cfg'
2018-12-04 05:50:06 [INFO] / End of 'config\user.cfg'
2018-12-04 05:50:06 [INFO] / End of 'config/init.cfg'
2018-12-04 05:50:06 [INFO] >> HIDList
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: '' Product: 'USB Keyboard'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x04D9, Product Id: 0xA0CD
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF00, Usage: 0xFF00
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 9, OutputLen: 9
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: '' Product: 'USB Keyboard'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x04D9, Product Id: 0xA0CD
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF00, Usage: 0x0001
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 3, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'Wacom Co.,Ltd.' Product: 'Intuos PS'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x056A, Product Id: 0x030E
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0x000D, Usage: 0x0001
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 38, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'Logitech' Product: 'USB Receiver'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x046D, Product Id: 0xC53F
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF00, Usage: 0x0001
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 7, OutputLen: 7
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'DJP Inc.' Product: 'Virtual Multitouch Device'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x00FF, Product Id: 0xBACC
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0x000D, Usage: 0x0001
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 8, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'Logitech' Product: 'USB Receiver'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x046D, Product Id: 0xC53F
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF00, Usage: 0x0002
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 20, OutputLen: 20
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'Logitech' Product: 'USB Receiver'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x046D, Product Id: 0xC53F
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF00, Usage: 0x0004
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 32, OutputLen: 32
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: '' Product: 'USB Keyboard'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x04D9, Product Id: 0xA0CD
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF01, Usage: 0x0001
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 8, InputLen: 0, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'Wacom Co.,Ltd.' Product: 'Intuos PS'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x056A, Product Id: 0x030E
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF00, Usage: 0x000B
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 1024, InputLen: 64, OutputLen: 161
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'Logitech' Product: 'USB Receiver'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x046D, Product Id: 0xC53F
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0x000C, Usage: 0x0001
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 5, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'Logitech' Product: 'USB Receiver'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x046D, Product Id: 0xC53F
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0x0001, Usage: 0x0080
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 2, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'Logitech' Product: 'USB Receiver'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x046D, Product Id: 0xC53F
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFFBC, Usage: 0x0088
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 2, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: '' Product: 'USB Keyboard'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x04D9, Product Id: 0xA0CD
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0x0001, Usage: 0x0080
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 2, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'DJP Inc.' Product: 'Virtual Multitouch Device'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x00FF, Product Id: 0xBACC
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF00, Usage: 0x0002
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 33, OutputLen: 65
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'Wacom Co.,Ltd.' Product: 'Intuos PS'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x056A, Product Id: 0x030E
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF00, Usage: 0x000A
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 1024, InputLen: 11, OutputLen: 161
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'DJP Inc.' Product: 'Virtual Multitouch Device'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x00FF, Product Id: 0xBACC
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0x0000, Usage: 0x000E
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 3, InputLen: 0, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'EST' Product: 'Gaming keyboard'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x0665, Product Id: 0x6000
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0x000C, Usage: 0x0001
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 5, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: '' Product: 'USB Keyboard'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x04D9, Product Id: 0xA0CD
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0x000C, Usage: 0x0001
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 3, OutputLen: 0
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [HIDDevice] [DEBUG] HID Device: Vendor: 'DJP Inc.' Product: 'Virtual Multitouch Device'
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Vendor Id: 0x00FF, Product Id: 0xBACC
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   Usage Page: 0xFF00, Usage: 0x0001
2018-12-04 05:50:06 [HIDDevice] [DEBUG]   FeatureLen: 0, InputLen: 65, OutputLen: 65
2018-12-04 05:50:06 [HIDDevice] [DEBUG] 
2018-12-04 05:50:06 [INFO] 
2018-12-04 05:50:06 [INFO]   Driver version: 0.1.3
2018-12-04 05:50:06 [INFO]   Windows version: Microsoft Windows NT 6.2.9200.0
2018-12-04 05:50:06 [INFO]   Windows product: Windows 10 Enterprise
2018-12-04 05:50:06 [INFO]   Windows release: 1809
2018-12-04 05:50:06 [INFO] 
2018-12-04 05:50:06 [INFO] >> CheckTablet
2018-12-04 05:50:06 [INFO] >> DesktopSize 1920 1080
2018-12-04 05:50:06 [INFO] Desktop size = (1920.00 px x 1080.00 px)
2018-12-04 05:50:06 [INFO] >> ScreenArea 1920 1080 0 0
2018-12-04 05:50:06 [INFO] Screen area = (w=1920.00, h=1080.00, x=0.00, y=0.00)
2018-12-04 05:50:06 [INFO] >> TabletArea 80 45 40 22.5
2018-12-04 05:50:06 [INFO] Tablet area: (80.00 mm x 45.00 mm X+40.00 mm Y+22.50 mm)
2018-12-04 05:50:06 [INFO] >> Rotate 0
2018-12-04 05:50:06 [INFO] Rotation matrix = [1.000000,-0.000000,0.000000,1.000000]
2018-12-04 05:50:06 [INFO] >> Mode Absolute
2018-12-04 05:50:06 [INFO] Output Mode = Absolute
2018-12-04 05:50:06 [INFO] >> ButtonMap 1 2 3
2018-12-04 05:50:06 [INFO] Button Map = 1 2 3 0 0 0 0 0 
2018-12-04 05:50:06 [INFO] >> Smoothing 0
2018-12-04 05:50:06 [INFO] Smoothing = off
2018-12-04 05:50:06 [INFO] >> Info
2018-12-04 05:50:06 [INFO] 
2018-12-04 05:50:06 [INFO] Tablet: Wacom CTL-480 (Wacom drivers installed)
2018-12-04 05:50:06 [INFO]   Width = 152.00 mm
2018-12-04 05:50:06 [INFO]   Height = 95.00 mm
2018-12-04 05:50:06 [INFO]   Max X = 15200
2018-12-04 05:50:06 [INFO]   Max Y = 9500
2018-12-04 05:50:06 [INFO]   Max Pressure = 1023
2018-12-04 05:50:06 [INFO]   Click Pressure = 0
2018-12-04 05:50:06 [INFO]   Keep Tip Down = 0 packets
2018-12-04 05:50:06 [INFO]   Report Id = 02
2018-12-04 05:50:06 [INFO]   Report Length = 11 bytes
2018-12-04 05:50:06 [INFO]   Button Mask = 0x40
2018-12-04 05:50:06 [INFO]   Button Map = 1 2 3 0 0 0 0 0 
2018-12-04 05:50:06 [INFO] 
2018-12-04 05:50:06 [INFO] Area:
2018-12-04 05:50:06 [INFO]   Desktop = 1920px x 1080px
2018-12-04 05:50:06 [INFO]   Screen Map = 1920px x 1080px @ X+0px, Y+0px
2018-12-04 05:50:06 [INFO]   Tablet =  80.00mm x 45.00mm @ Min(40.00mm, 22.50mm) Max(120.00mm, 67.50mm)
2018-12-04 05:50:06 [INFO]   Rotation matrix = [1.000000,-0.000000,0.000000,1.000000]
2018-12-04 05:50:06 [INFO] 
2018-12-04 05:50:06 [INFO] >> Start
2018-12-04 05:50:06 [INFO] TabletDriver started!
2018-12-04 05:50:06 [STATUS] TABLET Wacom CTL-480 (Wacom drivers installed)
2018-12-04 05:50:06 [STATUS] HID 056A 030E FF00 000A
2018-12-04 05:50:06 [STATUS] WIDTH 152.00000
2018-12-04 05:50:06 [STATUS] HEIGHT 95.00000
2018-12-04 05:50:06 [STATUS] MAX_X 15200
2018-12-04 05:50:06 [STATUS] MAX_Y 9500
2018-12-04 05:50:06 [STATUS] MAX_PRESSURE 1023
2018-12-04 05:50:06 [INFO] >> Log Off
